##################
# video settings #
##################

# Start in fullscreen mode (default: no)
#fs=yes

# force starting with centered window (default: not set)
#geometry=50%:50%

# don't allow a new window to have a size larger than (default: not set)
#autofit-larger=90%x90%

# Do not close the window on exit (default: no)
#keep-open=yes

# Do not wait with showing the video window until it has loaded (default: no)
#force-window=immediate

# Keep the player window on top of all other windows (default: no)
#ontop=yes

# Specify high quality video rendering preset (for --vo=<gpu|gpu-next> only)
#profile=high-quality

# Force video to lock on the display's refresh rate, and change video and audio
# speed to some degree to ensure synchronous playback (default: audio)
#video-sync=display-resample # to improve uosc

# Enable hardware decoding if available (default: no)
#hwdec=auto

##################
# audio settings #
##################

# Specify default audio device. You can list devices with: --audio-device=help
# The option takes the device string (the stuff between the '...') (default: auto)
#audio-device=alsa/default

# Do not filter audio to keep pitch when changing playback speed (defauly: yes)
#audio-pitch-correction=no

# Output 5.1 audio natively, and upmix/downmix audio with a different format (default: auto-safe)
#audio-channels=5.1

##################
# cache settings #
##################

# Use a large seekable RAM cache even for local input (default: auto)
#cache=yes

# Use extra large RAM cache (needs cache=yes to make it useful)
#demuxer-max-bytes=500M # default: 50 Mib
#demuxer-max-back-bytes=100M # default: 150 Mib

# Disable the behavior that the player will pause if the cache goes below a
# certain fill size (default: yes)
#cache-pause=no

# Store cache payload on the hard disk instead of in RAM. (This may negatively
# impact performance unless used for slow input such as network.)
#cache-dir=~/.cache/
#cache-on-disk=yes # default: no

##################
# other settings #
##################

# Pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams (default: libmpv)
#user-agent="Mozilla/5.0"

# Display English subtitles if available (default: not set)
#slang=en

# Play Finnish audio if available, fall back to English otherwise (default: not set)
#alang=fi,en

# Change subtitle encoding. For Arabic subtitles use 'cp1256'
# If the file seems to be valid UTF-8, prefer UTF-8 (default: auto)
#sub-codepage=cp1256

# You can also include other configuration files (default: not set)
#include=/path/to/the/file/you/want/to/include

screenshot-directory=~/Pictures/screenshots/

# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=no
