# // General settings
#keep-open=yes					# Do not close the window on exit
#force-window=immediate			# Do not wait with showing the video window until it has loaded
#ontop=yes						# Keep the player window on top of all other windows
#safe-position-on-quit			# Safe last playback on exit (Shift-Q do the same)
#geometry=50%:50%				# Start centered on screen
#autofit-larger=90%x90%			# Maximum auto-window size
#autofit-smaller=30%x30%			# Minimum auto-window size
slang=ru,rus,en,eng				# Subtitles language
alang=ru,rus,en,eng				# Audio language
vlang=ru,rus,en,eng				# Video language
screenshot-format=png
screenshot-directory=~/Pictures/Screenshots
screenshot-template="%{media-title}_%03n"
osd-bar=no						# UOSC managed 
border=no						# UOSC managed

# // Video settings
#profile=gpu-hq					# Specify hq video rendering (for --vo=<gpu|gpu-next> only)
video-sync=display-resample		# Makes video run synchronously to your display Hz
vo=gpu-next						# See: https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU
gpu-api=opengl					# vulkan if supported else opengl for capability
hwdec=auto-copy-safe			# Enable hardware decoding if available

# // Audio settings
#audio-device=alsa/default		# Specify default audio device. List with: --audio-device=help
audio-pitch-correction=yes		# Do not filter audio to keep pitch when changing playback speed
audio-stream-silence			# Avoid audio popping on random seek
audio-file-auto=fuzzy			# Load external audio with similar name as the video

