@theme "script_theme"

configuration {
	modi:					"text";
	hover-select:			true;
	me-select-entry:		"";
	me-accept-entry:		"MousePrimary";
}

window {
	width:					250px;
	x-offset:				210px;
	y-offset:				47px;
	spacing:				0px;
	padding:				0px;
	margin:					0px; 
	color:					@fground;
	border:					@bwidth;
	border-color:			inherit;
	cursor:					"default";
	transparency:			"real";
	location:				westnorth;
	fullscreen:				false;
	enabled:				true;
	border-radius:			@bradius;
	background-color:		transparent;
}

mainbox {
	enabled:				true;
	spacing:				0px;
	margin:					0px;
	background-color:		@bground;
	children:				[ "listbox" ];
}

listbox {
	spacing:				20px;
	background-color:		transparent;
	orientation:			vertical;
	children:				[ "listview" ];
}

button {
	padding:				10px;
	border-radius:			@bradius;
	background-color:		@bground;
	text-color:				inherit;
	cursor:					pointer;
	border:					@bwidth;
}

button selected {
	background-color:		@button;
	text-color:				@fground;
}

listview {
	enabled:				true;
	columns:				1;
	lines:					4;
	cycle:					true;
	dynamic:				true;
	scrollbar:				false;
	layout:					vertical;
	reverse:				false;
	fixed-height:			true;
	fixed-columns:			true;
	spacing:				0px;
	padding:				10px;
	margin:					0px;
	background-color:		@bground;
	border:					@bwidth;
}

element {
	enabled:				true;
	padding:				10px;
	margin:					5px;
	cursor:					pointer;
	background-color:		@bground;
	border-radius:			@bradius;
	border:					@bwidth;
	border-color:			@bcolor;
}

element normal.normal {
	background-color:		@bcolor;
	text-color:				@fground;
}

element normal.urgent {
	background-color:		@bcolor;
	text-color:				@fground;
}

element normal.active {
	background-color:		@bcolor;
	text-color:				@fground;
}

element selected.normal {
	background-color:		@selected;
	text-color:				@fground;
}

element selected.urgent {
	background-color:		@bcolor;
	text-color:				@fground;
}

element selected.active {
	background-color:		@bcolor;
	text-color:				@fground;
}

element alternate.normal {
	background-color:		@bcolor;
	text-color:				@fground;
}

element alternate.urgent {
	background-color:		@bcolor;
	text-color:				@fground;
}

element alternate.active {
	background-color:		@bcolor;
	text-color:				@fground;
}

element-text {
	background-color:		transparent;
	text-color:				inherit;
	cursor:					inherit;
	vertical-align:			0.5;
	horizontal-align:		0.0;
}

message {
	background-color:		transparent;
	border:					@bwidth;
	margin:					20px 0px 0px 0px;
	padding:				0px;
	spacing:				0px;
	border-radius:			@bradius;
}

textbox {
	padding:				15px;
	margin:					0px;
	border-radius:			0px;
	background-color:		@bground;
	text-color:				@fground;
	vertical-align:			0.5;
	horizontal-align:		0.0;
}

error-message {
	padding:				15px;
	border-radius:			20px;
	background-color:		@bground;
	text-color:				@fground;
}
