[Icon Theme]
Name=FairyWren Dark
Comment=FairyWren icon theme
Inherits=Papirus,breeze,hicolor

Example=distro-fairywren

FollowsColorScheme=false

DesktopDefault=64
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=24
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=24
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=32
PanelSizes=16,22,24,32,48,64
DialogDefault=64
DialogSizes=16,22,24,32,48,64

# Directory list
Directories=Small/actions,Small/apps,Small/categories,Small/devices,Small/emblems,Small/emotes,Small/mimetypes,Small/panel,Small/places,Small/status,apps,categories,devices,mimetypes,places,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status,symbolic/up-to-32

[Small/actions]
Context=Actions
MinSize=8
Size=16
MaxSize=23
Type=Scalable

[Small/apps]
Context=Applications
Size=16
Type=Scalable

[Small/categories]
Context=Categories
Size=16
Type=Scalable

[Small/devices]
Context=Devices
Size=16
Type=Scalable

[Small/emblems]
Context=Emblems
Size=16
Type=Scalable

[Small/emotes]
Context=Emotes
Size=16
Type=Scalable

[Small/mimetypes]
Context=MimeTypes
Size=16
Type=Scalable

[Small/panel]
Context=Status
Size=16
Type=Scalable

[Small/places]
Context=Places
Size=16
Type=Scalable

[Small/status]
Context=Status
Size=16
Type=Scalable

[apps]
Context=Applications
MinSize=24
Size=64
MaxSize=512
Type=Scalable

[categories]
Context=Categories
MinSize=24
Size=64
MaxSize=512
Type=Scalable

[devices]
Context=Devices
MinSize=24
Size=64
MaxSize=512
Type=Scalable

[mimetypes]
Context=MimeTypes
MinSize=24
Size=64
MaxSize=512
Type=Scalable

[places]
Context=Places
MinSize=24
Size=64
MaxSize=512
Type=Scalable

[symbolic/actions]
Context=Actions
Size=16
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
Type=Scalable

[symbolic/emotes]
Context=Emotes
Size=16
Type=Scalable

[symbolic/mimetypes]
Context=MimeTypes
Size=16
Type=Scalable

[symbolic/places]
Context=Places
Size=16
Type=Scalable

[symbolic/status]
Context=Status
Size=16
Type=Scalable

[symbolic/up-to-32]
Context=Status
Size=16
MinSize=16
MaxSize=64
Type=Scalable

[symbolic/up-to-32]
Context=Status
Size=16
MinSize=16
MaxSize=64
Type=Scalable
